.projects-section {
  text-align: center;
  position: relative;
}
.projects-section h1.heading {
  font-size: 2.5rem;
  position: relative;
  width: fit-content;
  margin: 0 auto;
  padding-bottom: 5px;
}
.projects-section h1.heading:before {
  content: "";
  position: absolute;
  width: calc(100% + 50px);
  height: 2px;
  background: var(--main-linear-gradient);
  bottom: -5px;
  transform: translateX(-25px);
}
.projects-section > p {
  margin: 20px 0;
}
.projects-section .projects-grid {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 15px 10px;
}
@media (max-width: 991px) {
  .projects-section .projects-grid {
    grid-template-columns: repeat(3, minmax(175px, 1fr));
  }
}

.projects-section .projects-grid .project {
  position: relative;
  margin-bottom: -4px;
}
@media (max-width: 767px) {
  .projects-section .projects-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .projects-section .projects-grid .project {
    width: 75%;
  }
}
.projects-section .projects-grid .project img {
  /* object-fit: contain; */
  width: 100%;
  height: 100%;
}
.projects-section .projects-grid .project .project-description {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffffeb;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  gap: 5%;
  opacity: 0;
  transition: 0.5s;
}
.projects-section .projects-grid .project:hover .project-description {
  opacity: 1;
}
.projects-section .projects-grid .project .project-description h1 {
  margin-bottom: 20px;
  font-size: 1.1rem;
}
.projects-section .projects-grid .project .project-description a {
  color: black;
  font-size: 1.25rem;
  width: fit-content;
  margin: 0 auto;
  transition: 0.3s;
}
.projects-section .projects-grid .project .project-description a:hover {
  font-weight: bold;
  color: var(--secondary-color);
}
